.footer-basic 
  position: flex
  margin-top: 50px
  bottom: 0
  left: 0
  width: 100%
  background-color: #ff0000
  text-align: left /* Alineación a la izquierda */


.footer-basic footer 
  margin-top: 20px
  font-size: 14px
  color: #000000
  text-align: left /* Alineación a la izquierda */


.footer-basic .footer-content 
  display: flex
  justify-content: space-between /* Alineación a la izquierda de los elementos internos */
  padding: 10px


.footer-basic .footer-column 
  width: 45% /* Ajusta el ancho de las columnas según tus preferencias */
  padding: 10px


.footer-basic a 
  color: #f9fc00
  text-decoration: none
  opacity: 0.8


.footer-basic a:hover,
.footer-basic a:focus 
  opacity: 1


.footer-basic .copyright 
  color: #ffffff

